
browser = chrome

amazonUrl = https://www.amazon.com
youtubeUrl = https://www.youtube.com
wiseUrl = https://wisequarter.com
qdUrl = https://www.qualitydemy.com

amazonAranacakKelime = Java
qdGecerliUsername = anevzatcelik@gmail.com
qdGecerliPassword = Nevzat152032

qdGecersizUsername = merhaba@televole.com
qdGecersizPassword = 12345
herokuUrl =https://the-internet.herokuapp.com/add_remove_elements/
webUrl=http://webdriveruniversity.com/
webUniUsername = Hasan
webUniPassword = 12345